CloudStorage/Client/View/CloudFileListView.xaml

<UserControl x:Class="Client.View.CloudFileListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View"
             xmlns:viewmodel="clr-namespace:Client.ViewModel"
             xmlns:converters="clr-namespace:Client.Core.Converters"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CloudFileListViewModel></viewmodel:CloudFileListViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ByteConverter x:Key="ByteConverter"></converters:ByteConverter>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding CloudElements}" SelectedItem="{Binding SelectedCloudElement}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 AllowDrop="True" Drop="ListBoxDrop">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="65" Background="Transparent"
                                Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <Grid.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Download" Command="{Binding DownloadCommand}"></MenuItem>
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenCommand,
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Margin="5 0 0 0" Grid.Column="0" Source="{Binding ImageSource}"></Image>
                        <TextBlock Grid.Column="1" Margin="15 0 0 0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="20"></TextBlock>
                        <TextBlock Grid.Column="2" Margin="25 0 0 0" VerticalAlignment="Center" Text="{Binding CreationTime}" FontSize="17"></TextBlock>
                        <TextBlock Grid.Column="3" Margin="25 0 0 0" VerticalAlignment="Center" Text="{Binding Path=Size, Converter={StaticResource ByteConverter}}" FontSize="17"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
