CloudStorage/Client/View/SignInView.xaml

<UserControl x:Class="Client.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:viewmodels="clr-namespace:Client.ViewModel"
             mc:Ignorable="d"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="28" Margin="0 0 0 20">Sign in</TextBlock>
            <TextBlock>Username</TextBlock>
            <TextBox HorizontalContentAlignment="Center" Height="28" Width="350" FontSize="16" Text="{Binding User.Username}" Margin="0 0 0 10"/>
            <TextBlock>Password</TextBlock>
            <TextBox HorizontalContentAlignment="Center" Height="28" Width="350" FontSize="16" Text="{Binding User.Password}" Margin="0 0 0 20"/>
            <Button Command="{Binding SignInCommand}" Margin="0 0 0 10">Sign in</Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Don't Have an Account?</TextBlock>
                <Button VerticalAlignment="Center" FontSize="12" Command="{Binding GoToSignUp}" Style="{DynamicResource MaterialDesignFlatButton}">Sign up</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
